{
  "private": true,
  "scripts": {
    "prepare": "husky",
    "build": "pnpm --filter @hiskens/trellis build",
    "test": "pnpm --filter @hiskens/trellis test",
    "lint": "pnpm --filter @hiskens/trellis lint",
    "typecheck": "pnpm --filter @hiskens/trellis typecheck",
    "release": "pnpm --filter @hiskens/trellis release",
    "release:minor": "pnpm --filter @hiskens/trellis release:minor",
    "release:beta": "pnpm --filter @hiskens/trellis release:beta",
    "release:rc": "pnpm --filter @hiskens/trellis release:rc"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  }
}
